web/src/pug/loader-tester/index.pug
extends /base.pug
block body
block script
  .p-5.w-1024.rwd.mx-auto
    h3.mb-4 Loader Tester
    p this page helps you test loading specific libs by entering their URL in below input box:
    .input-group.mb-4
      input.form-control.border(ld="url",placeholder="lib url",value="/assets/ext/vis.js")
      .input-group-append: .btn.border(ld="load") Load
    p result
    .p-4.border.rounded.bg-light(ld="result",style="white-space:pre-wrap;font-family:monospace") n/a

    +script([
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls

web/static/loader-tester/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/dev/index.min.js" defer></script><div class="p-5 w-1024 rwd mx-auto"><h3 class="mb-4">Loader Tester</h3><p>this page helps you test loading specific libs by entering their URL in below input box:</p><div class="input-group mb-4"><input class="form-control border" ld="url" placeholder="lib url" value="/assets/ext/vis.js"><div class="input-group-append"><div class="btn border" ld="load">Load</div></div></div><p>result</p><div class="p-4 border rounded bg-light" ld="result" style="white-space:pre-wrap;font-family:monospace">n/a</div><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var scope,view;scope=new rescope({registry:function(e){var t,s,r,l;t=e.url,s=e.name,r=e.version,l=e.path;return t}});view=new ldview({root:document.body,action:{click:{load:function(){var e;if(!(e=view.get("url").value)){return}return scope.load([{url:e}]).then(function(t){var e,s;e="success with:\n\n"+function(){var e=[];for(s in t){e.push(" - "+s)}return e}().join("\n");view.get("result").classList.toggle("border-danger",false);view.get("result").classList.toggle("text-danger",false);view.get("result").classList.toggle("text-success",true);view.get("result").classList.toggle("border-success",true);return view.get("result").textContent=e})["catch"](function(e){console.log("ok123");view.get("result").classList.toggle("border-danger",true);view.get("result").classList.toggle("text-danger",true);view.get("result").classList.toggle("text-success",false);view.get("result").classList.toggle("border-success",false);return view.get("result").textContent="error: \n\n"+e.toString()})}}}});</script></div></body></html>
