web/static/bundle/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-102 rwd mx-auto my-4"><div class="btn btn-outline-secondary" ld="download">Download</div><br><div class="btn btn-outline-secondary" ld="loader">Loader</div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/dev/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldfile/main/index.min.js" defer></script><script type="text/javascript" src="/assets/tmp/bundle.js" defer></script><script>var rsp,libs,bundle,loader,view;rsp=new rescope;rsp.registry(function(n){var e,r,t;e=n.name,r=n.version,t=n.path;if(r==="main"){r="latest"}return"https://cdn.jsdelivr.net/npm/"+e+"@"+r+"/"+(t||"index.min.js")});libs=[{name:"ldview",version:"~0.1.0",path:"dist/index.min.js"}];bundle=function(){return rsp.bundle(libs).then(function(n){return ldfile.download({data:n,name:"bundle.js"})})};loader=function(){return rsp.load(libs).then(function(){return rsp.context(libs)}).then(function(n){console.log("1",n);return libs.map(function(n){return console.log(rsp.cache(n))})})};view=new ldview({root:document.body,action:{click:{download:function(){return bundle()},loader:function(){return loader()}}}});</script></body></html>

web/src/pug/bundle/index.pug
extends /base.pug
block prehead
  base(href="/")
block head
block body
  .w-102.rwd.mx-auto.my-4
    .btn.btn-outline-secondary(ld="download") Download
    br
    .btn.btn-outline-secondary(ld="loader") Loader
block script
  +script("/assets/lib/@plotdb/semver/main/index.min.js")
  +script("/assets/lib/ldview/main/index.min.js")
  +script("/assets/lib/ldfile/main/index.min.js")
  +script("/assets/tmp/bundle.js")
  script: include:lsc index.ls
