web/static/dev/dev.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1024 rwd mx-auto h-100"><h1 class="text-center">hello</h1><div class="aspect-ratio ratio-2by1"><svg class="w-100 h-100"></svg></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/dev/index.js" defer></script><script>var libs,scope;libs=[{url:"https://d3js.org/d3.v4.js",async:false},{url:"https://d3js.org/topojson.v2.min.js"},{url:"/js/dev/dev.js"},{url:"/assets/lib/@plotdb/pdmap-world/main/index.min.js"}];scope=new rescope;scope.init().then(function(){return scope.load(libs)}).then(function(){return scope.context(libs,function(n){var s,t,e;n.devfunc();s=n.pdmapWorld;t=ld$.find("svg",0);e=new s({root:t});return e.init().then(function(){return e.fit()})})}).then(function(){});</script></body></html>

web/src/pug/dev/dev.pug
doctype html
html
  block vars
  include @/bootstrap.ldui/dist/index.pug
  head
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono")
    +css("/assets/lib/ldcover/main/ldcv.min.css")
    +css("/css/index.css")
  body
    .w-1024.rwd.mx-auto.h-100
      h1.text-center hello
      .aspect-ratio.ratio-2by1: svg.w-100.h-100
    +script("/assets/lib/@loadingio/debounce.js/main/debounce.min.js")
    +script("/assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("/assets/lib/rescope/dev/rescope.js")
    script: include:lsc dev.ls
