web/src/pug/dev/test.pug
extends /base.pug
block head
block body
  .w-1024.rwd.mx-auto
    #root: svg.w-100
block script
  +script("https://d3js.org/d3.v4.js")
  +script("/assets/dev/d3-array.v2.js")
  +script("https://d3js.org/d3-transition.v2.min.js")

web/static/dev/test.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1024 rwd mx-auto"><div id="root"><svg class="w-100"></svg></div></div><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/rescope/dev/rescope.js"></script><script type="text/javascript" src="https://d3js.org/d3.v4.js"></script><script type="text/javascript" src="/assets/dev/d3-array.v2.js"></script><script type="text/javascript" src="https://d3js.org/d3-transition.v2.min.js"></script></body></html>
